<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Login</title>
</head>
  <body>
      <div class="container login-container">
        <div class="login" onsubmit="submitForm(event)">
          <form class="login-form">
            <h2>Login</h2>
            
            <div class="input-group">
              <input type="text" id="username" placeholder="Enter your username" required />
            </div>
            
            <div class="input-group">
              <input type="password" id="password" placeholder="Enter your password" required />
            </div>
            
            <button type="submit" onclick="submitForm(event)">Login</button>
          </form>
        </div>
      </div>
      <script src="../scripts/login.js"></script>
  </body>
</html>